# twg-project

./: README.md  build.gradle  dependencies.gradle  document.txt
app/: build.gradle
app/src/androidTest/java/nz/co/warehouseandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/warehouseandroidtest/: BarScanActivity.java  BarScanActivity.kt  Constants.java  Constants.kt  EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  FooterViewHolder.java  FooterViewHolder.kt  MainActivity.java  MainActivity.kt  PermissionActivity.java  PermissionActivity.kt  PermissionChecker.java  PermissionChecker.kt  ProductDetailActivity.java  ProductDetailActivity.kt  SearchActivity.java  SearchActivity.kt  SearchResultActivity.java  SearchResultActivity.kt  SearchResultAdapter.java  SearchResultAdapter.kt  SearchResultViewHolder.java  SearchResultViewHolder.kt  WarehouseApplication.kt  WarehouseService.java  WarehouseService.kt  WarehouseTestApp.java  WarehouseTestApp.kt
app/src/main/java/nz/co/warehouseandroidtest/Utils/: PreferenceUtil.java  PreferenceUtil.kt
app/src/main/java/nz/co/warehouseandroidtest/data/: Price.java  Price.kt  Product.java  Product.kt  ProductDetail.java  ProductDetail.kt  ProductWithoutPrice.java  ProductWithoutPrice.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  SearchResult.java  SearchResult.kt  SearchResultItem.java  SearchResultItem.kt  User.java  User.kt
app/src/main/java/nz/co/warehouseandroidtest/data/network/: WarehouseService.kt
app/src/main/java/nz/co/warehouseandroidtest/di/: NetworkModel.kt
app/src/main/java/nz/co/warehouseandroidtest/models/: Price.kt  Product.kt  ProductDetail.kt  ProductWithoutPrice.kt  SearchResult.kt  SearchResultItem.kt  User.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/detail/: MoreInfoFragment.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProductImageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/main/: MainActivity.kt  PermissionActivity.kt  PermissionChecker.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/scanning/: BarScanActivity.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/search/: EndlessRecyclerOnScrollListener.kt  FooterViewHolder.kt  SearchActivity.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/splash/: SplashActivity.kt
app/src/main/java/nz/co/warehouseandroidtest/utils/: Constants.kt  NetworkResult.kt  PreferenceUtil.kt  ResponseUtil.kt
app/src/main/java/nz/co/warehouseandroidtest/viewmodels/: MainActivityViewModel.kt  ProductDetailActivityViewModel.kt  SearchResultActivityViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_common_list_divider.xml  ic_qr_code_scanner.xml  ic_search.xml  ic_search_big.xml  selector_scan.xml
app/src/main/res/drawable-v24/: gradient_overlay.xml
app/src/main/res/layout/: activity_bar_scan.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail_old.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  fragment_more_info.xml  fragment_product_detail.xml  fragment_product_image.xml  fragment_zxing_scan.xml  item_product.xml  item_row_layout.xml  layout_refresh_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_detail_scene.xml
app/src/test/java/nz/co/warehouseandroidtest/: ExampleUnitTest.java
app/src/test/java/nz/co/warehouseandroidtest/data/: FakeRemoteDataSource.kt
app/src/test/java/nz/co/warehouseandroidtest/utils/: Constants.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/nz/co/warehouseandroidtest/viewmodels/: MainActivityViewModelTest.kt  ProductDetailActivityViewModelTest.kt  SearchResultActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
