<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_product_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3B3B3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:contentDescription="Thumbnail"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_pic_place_holder" />

        <TextView
            android:id="@+id/tv_product"
            style="@style/ProductDetailCommonTextView"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                style="@style/ProductDetailCommonTextView"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_clearance"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="Thumbnail"
                android:src="@mipmap/ic_clearance"
                android:visibility="gone"/>

        </LinearLayout>

        <include
            layout="@layout/item_separate_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <TextView
            style="@style/ProductDetailCommonTextView"
            android:text="Barcode:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_barcode"
            style="@style/ProductDetailCommonTextView"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:textSize="13sp" />

    </LinearLayout>
</FrameLayout>