<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88FFFFFF" />

    <com.uuzuche.lib_zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inner_corner_color="#0effc2"
        app:inner_corner_length="30dp"
        app:inner_corner_width="5dp"
        app:inner_height="230dp"
        app:inner_margintop="120dp"
        app:inner_scan_bitmap="@drawable/scan_image"
        app:inner_scan_iscircle="false"
        app:inner_scan_speed="30"
        app:inner_width="230dp" />

    <ImageView
        android:id="@+id/imageView_twgLogo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:alpha="0.1"
        android:gravity="center"
        app:srcCompat="@drawable/the_warehouse_group_logo" />

    <TextView
        android:id="@+id/tv_bar_scan_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/position_barcode_inside_window_below"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</FrameLayout>