<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/cardViewBackgroundColor"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_imageView"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_pic_place_holder" />

            <TextView
                android:id="@+id/description_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/eagle_lake"
                android:text="Product description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:numStars="5"
                android:progressTint="@color/red"
                android:rating="4.5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@+id/description_textView"
                app:layout_constraintTop_toBottomOf="@+id/description_textView" />

            <TextView
                android:id="@+id/subDept_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:gravity="start"
                android:text="subDept"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@+id/dept_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dept_textView"
                app:layout_constraintTop_toTopOf="@+id/dept_textView" />

            <TextView
                android:id="@+id/review_count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="150"
                android:textColor="@color/darker"
                android:textSize="12sp"
                android:textStyle="normal|italic"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/reviews_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Reviews"
                android:textColor="@color/darker"
                android:textSize="12sp"
                android:textStyle="normal|italic"
                app:layout_constraintBottom_toBottomOf="@+id/review_count_textView"
                app:layout_constraintStart_toEndOf="@+id/review_count_textView"
                app:layout_constraintTop_toTopOf="@+id/review_count_textView" />

            <TextView
                android:id="@+id/class_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Class0"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/darker"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/review_count_textView" />

            <TextView
                android:id="@+id/subClass_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="SubClass"
                android:textColor="@color/darker"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/class_textView"
                app:layout_constraintEnd_toStartOf="@+id/is_open_imageView"
                app:layout_constraintStart_toEndOf="@+id/class_textView"
                app:layout_constraintTop_toTopOf="@+id/class_textView" />

            <TextView
                android:id="@+id/dept_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Dept"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/class_textView"
                app:layout_constraintTop_toBottomOf="@+id/subClass_textView" />

            <ImageView
                android:id="@+id/is_open_imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/subClass_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subClass_textView"
                app:srcCompat="@drawable/ic_product"
                app:tint="@color/orange" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>